<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Note there is no responsive meta tag here -->
        <link rel="icon" href="favicon.ico">
        <title>qeeper</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css?v=2" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/style.css?v=2" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <!-- owl -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.default.css" rel="stylesheet">

        <script src="js/ie-emulation-modes-warning.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    </head>
    <body>
        <div class="container container-fix-top">
            <header>
                <!--<div class="block-logo">
                    <div class="content">
                        <a class="link" href="http://qeeper.ru/" title="Мобильное страхование">
                            <i class="logo"></i>
                            <span class="logo-title">Мобильное страхование</span>
                        </a>

                    </div>
                </div>-->
                <div class="row">
                    <div class="col-xs-2 col-xs-no_m1"><img src="img/temp_logo.png" alt="">
                    </div>
                    <div class="col-xs-9 hidden-xs">
                        <div class="cats_news cats_news_in_header text-center">
                            <a href="555" class="active">Все новости</a>
                            <span class="cats_news_split">|</span>
                            <a href="555">Советы по страхованию</a>
                            <span class="cats_news_split">|</span>
                            <a href="555">Советы путешественникам</a>
                            <span class="cats_news_split">|</span>
                            <a href="555">Обзоры</a>
                            <span class="cats_news_split">|</span>
                            <a href="555">Новое</a>
                            <span class="cats_news_split">|</span>
                            <a href="555">Экспертное мнение</a>
                        </div>
                    </div>
                    <div class="col-xs-1 col-xs-no_m2 relat">
                        <img class="top_menu_icon" src="img/temp_menu.png" alt="">
                        <div class="top_menu abs">
                            <div class="top_menu_item0"></div>
                            <div class="top_menu_item">
                                <a href="555">ОСАГО</a>
                            </div>
                            <div class="top_menu_item">
                                <a href="555">Туристическая страховка</a>
                            </div>
                            <div class="top_menu_item">
                                <a href="555">Партнерская программа</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- <nav class="navbar navbar-default">
            <div class="container">
                <div id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Наши специалисты</a>
                        </li>
                        <li>
                            <a href="#">Вопрос/Ответ</a>
                        </li>
                        <li>
                            <a href="#">Клиентам</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>-->
        <div class="container-fluid slider-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row_owl owl-carousel owl-theme relat">
                        <div class="item_owl"><img src="img/slider.png" alt="">
                            <div class="container relat">
                                <div class="item_owl_text abs">
                                    <div class="cats_news_header inline">Советы по страхованию
                                    </div>
                                    <h4>Массовое страхование жилья в России: тенденции</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item_owl"><img src="img/slider.png" alt="">
                            <div class="container relat">
                                <div class="item_owl_text abs">
                                    <div class="cats_news_header inline">Советы по страхованию
                                    </div>
                                    <h4>Массовое страхование жилья в России: тенденции</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item_owl"><img src="img/slider.png" alt="">
                            <div class="container relat">
                                <div class="item_owl_text abs">
                                    <div class="cats_news_header inline">Советы по страхованию
                                    </div>
                                    <h4>Массовое страхование жилья в России: тенденции</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="cats_news_head text-center">Последние новости</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="cats_news text-center">
                        <a href="555" class="active">Все новости</a>
                        <span class="cats_news_split">|</span>
                        <a href="555">Советы по страхованию</a>
                        <span class="cats_news_split">|</span>
                        <a href="555">Советы путешественникам</a>
                        <span class="cats_news_split">|</span>
                        <a href="555">Обзоры</a>
                        <span class="cats_news_split">|</span>
                        <a href="555">Новое</a>
                        <span class="cats_news_split">|</span>
                        <a href="555">Экспертное мнение</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="cats_news_items relats">
                        <div class="cats_news_item-sizer"></div>
                        <div class="cats_news_item relat"><img src="img/news_02.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                        <div class="cats_news_item relat"><img src="img/news_04.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                        <div class="cats_news_item relat"><img src="img/news_06.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                        <div class="cats_news_item relat"><img src="img/news_09.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                        <div class="cats_news_item relat"><img src="img/news_14.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                        <div class="cats_news_item relat"><img src="img/news_15.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                        <div class="cats_news_item relat"><img src="img/news_02.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                        <div class="cats_news_item relat"><img src="img/news_04.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                        <div class="cats_news_item relat"><img src="img/news_06.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                        <div class="cats_news_item relat"><img src="img/news_09.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                        <div class="cats_news_item relat"><img src="img/news_14.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                        <div class="cats_news_item relat"><img src="img/news_15.jpg" alt="">
                            <div class="cats_news_header abs">Советы по страхованию
                            </div>
                            <div class="cats_news_text abs">text</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer-fluid">
            <div class="container">
                <footer>
                    <div class="all">
                        <div class="row">
                            <div class="up clearfix">
                                <div class="col1">
                                    <div class="title">
                                        <a href="index.php">Страхование</a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="http://qeeper.ru/index.php">Туристическая страховка</a>
                                        </li>
                                        <li>
                                            <a href="http://qeeper.ru/osago.php#calculate">ОСАГО</a>
                                        </li>
                                        <li>
                                            <a href="http://qeeper.ru/osago.php#calculate">Зеленая карта</a>
                                        </li>
                                        <li>
                                            <a href="http://qeeper.ru/index.php">Мобильное приложение</a>
                                        </li>
                                    </ul>
                                </div>
                                <!---end col1-->
                                <div class="col2">
                                    <div class="title">
                                        <a href="http://qeeper.ru/articles.php">Полезная информация</a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="http://qeeper.ru/articles.php">Новости</a>
                                        </li>
                                        <li>
                                            <a href="http://qeeper.ru/articles.php">Статьи</a>
                                        </li>
                                        <li>
                                            <a href="http://qeeper.ru/articles.php">Советы экспертов</a>
                                        </li>
                                    </ul>
                                </div>
                                <!---end col2-->
                                <div class="col3">
                                    <div class="title">
                                        <a href="http://qeeper.ru/zarabotok.php">Партнерская программа</a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="http://qeeper.ru/zarabotok.php#cond">Превосходные условия для заработка</a>
                                        </li>
                                        <li>
                                            <a href="http://qeeper.ru/zarabotok.php#income">Расчет дохода</a>
                                        </li>
                                        <li>
                                            <a href="http://qeeper.ru/zarabotok.php#instruments">Инструменты для заработка</a>
                                        </li>
                                    </ul>
                                </div>
                                <!---end col3-->
                                <div class="col4">
                                    <div class="title">
                                        <a href="http://qeeper.ru/about.php">О нас</a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="http://qeeper.ru/about.php#history">История проекта</a>
                                        </li>
                                        <li>
                                            <a href="http://qeeper.ru/about.php#pros">Преимущества Qeeper</a>
                                        </li>
                                    </ul>
                                </div>
                                <!---end col4-->
                                <div class="col5">
                                    <div class="title">
                                        <a href="http://qeeper.ru/contact.php">Контакты</a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="http://qeeper.ru/contact.php#write">Напишите нам</a>
                                        </li>
                                        <li>
                                            <a href="http://qeeper.ru/contact.php#team">Наша команда</a>
                                        </li>
                                    </ul>
                                </div>
                                <!---end col5-->
                            </div>
                            <!--end up-->
                        </div>
                        <div class="row">
                            <div class="copy">
                                <a href="javascript:" id="ua" class="ua">Пользовательское соглашение</a>
                                <a href="javascript:" id="ua" class="ua">Оферта. Партнерская программа.</a>
                                <small>* — п.3.1 пользовательского соглашения
                                </small>

                            </div>
                            <!--end copy-->
                            <div class="dws">
                                <a href="https://itunes.apple.com/us/app/qeeper-osago-onlajn/id1093552292?l=ru&amp;ls=1&amp;mt=8"><img alt="" src="img/app.png"></a>
                                <a href="https://play.google.com/store/apps/details?id=pro.topdigital.insurance"><img alt="" src="img/googleplay.png"></a>
                            </div>
                            <!--end dws-->
                            <div class="cards-link">
                                <img src="img/footer-card-icons.png" alt="">
                            </div>
                            <div class="socs">
                                <a id="facebook_go" href="https://www.facebook.com/%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-1059208094140378/"><img alt="" src="img/ss1.png"></a>
                                <a id="instagramm_go" href="https://www.instagram.com/qeeper_ru/"><img alt="" src="img/ss2.png"></a>
                                <a id="vk_go" href="https://vk.com/tripstartup"><img alt="" src="img/ss3.png"></a>

                            </div>
                            <!--end socs-->
                        </div>
                    </div>
                    <!--end all-->

                </footer>
            </div>
        </div>
        <!-- Bootstrap core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- owl -->
        <script src="js/owl.carousel.js"></script>
        <script>
            $('.row_owl').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                dots: true,
                responsive: {
                    1000: {
                        items: 1
                    },
                    0: {
                        items: 1
                    }
                }
            })
        </script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.js"></script>
        <script>
            var $grid = $('.cats_news_items').imagesLoaded(function () {
                // init Isotope after all images have loaded
                $grid.isotope({
                    itemSelector: '.cats_news_item',
                    percentPosition: true,
                    masonry: {
                        columnHeight: '.cats_news_item-sizer'
                    }
                });
            });
        </script>
        <script>
            window.onscroll = function () {
                console.log($(this).scrollTop());
                if ($(this).scrollTop() < 437/* && $(this).scrollTop() < 5290*/) {
                    $(".cats_news_in_header").hide();
                } else {
                    $(".cats_news_in_header").show();
                }
            }
        </script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
